{
  "name": "MUKICLOUD — Operaciones Mineras Inteligentes",
  "short_name": "MukiCloud",
  "description": "Sistema integral de gestión para operaciones mineras: tareo, almacén, combustible, mantenimiento y costos.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12151c",
  "theme_color": "#12151c",
  "lang": "es-PE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
