{
  "name": "mukicloud",
  "private": true,
  "version": "1.0.0",
  "description": "MukiCloud — gestión de operación minera (Temual, Pataz). La app es index.html; aquí solo se fija la versión de Node de las funciones de /api.",
  "engines": {
    "node": "20.x"
  }
}
